{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "isolatedModules": false
  },
  "include": [
    ".content-collections/generated",
    "scripts/**/*.ts",
    "scripts/**/*.mts",
    "registry/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
